<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>英雄联盟全新官方网站-腾讯游戏</title>
</head>
<link rel="stylesheet" type="text/css" href="./css/main.css">
<body>
<div class="page">
    <div class="header-box">
        <div class="header clearfix">
            <div class="logo"></div>
            <div class="menu clearfix">
                <ul>
                    <li>
                        <span>游戏资料</span>
                        <p>GAME INFO</p>
                    </li>
                    <li>
                        <span>商场/合作</span>
                        <p>STORE</p>
                    </li>
                    <li>
                        <span>用户互动</span>
                        <p>COMMUNITY</p>
                    </li>
                    <li>
                        <span>赛事中心</span>
                        <p>ENENTS</p>
                    </li>
                    <li>
                        <span>自助系统</span>
                        <p>SYSTEM</p>
                    </li>
                </ul>
            </div>
            <div class="icon clearfix">
                <a href=""><div class="search"></div></a>
                <a href=""><div class="mobile"></div></a>
            </div>
            <div class="user clearfix">
                <div class="icon-wrap clearfix">
                    <div class="icon-user">
                        <img src="http://ossweb-img.qq.com/images/lol/v2/personal/avatar/default.png">
                    </div>
                </div>
                <div class="text clearfix">
                    <span>亲爱的召唤师，欢迎<a href="">登录</a></span>
                    <p>登录后查看自己的战绩、资产、声望值等</p>
                </div>
            </div>
            <div class="alert-content">
                <div class="alert-text">登录并且绑定大区后可查看你的具体信息哦~（包括战绩、资产、声望值等）</div>
                <a href="">
                    <div class="alert-enter">进入个人中心</div>
                </a>
            </div>
        </div>
        <div class="popover">
            <div class="popover-a">
                <div class="popover-b">
                    <ul>
                        <li>
                            <a href="#" target="_top">新手指引</a>
                            <a href="#" target="_top"><i class="icon icon-hot"></i>资料库</a>
                            <a href="#" target="_top">攻略中心</a>
                            <a href="#" target="_top">模式实验室</a>
                            <a href="#" target="_top">海克斯战利品库</a>
                            <a href="#" target="_top">屏保下载</a>
                            <a href="#" target="_top">宇宙官网</a>
                        </li>
                        <li>
                            <a target="_top" href="#">点券充值</a>
                            <a target="_top" href="#">道聚城</a>
                            <a href="#" target="_top">周边商城</a>
                            <a href="#" target="_top"><i class="icon icon-hot"></i>LOL桌游</a>
                            <a href="#" target="_top">LOL信用卡</a>
                            <a href="#" target="_top">网吧特权</a>
                        </li>
                        <li>
                            <a href="#" target="_top">在线客服</a>
                            <a href="#" target="_top">视频中心</a>
                            <a href="#" target="_top"><i class="icon icon-hot"></i>活动中心</a>
                            <a target="_top" href="#">官方论坛</a>
                            <a href="#" target="_top">官方微信</a>
                            <a href="#" target="_top">官方微博</a>
                        </li>
                        <li>
                            <a target="_top" href="#"><i class="icon icon-new"></i>LPL职业联赛</a>
                            <a target="_top" href="#">甲级职业联赛</a>
                            <a target="_top" href="#">德玛西亚杯</a>
                            <a target="_top" href="#">城市争霸赛</a>
                            <a target="_top" href="#">高校联赛</a>
                            <a target="_top" href="#">校际精英赛</a>
                            <a target="_top" href="#">高校自发赛</a>
                        </li>
                        <li>
                            <a target="_top" href="#">点亮图标</a>
                            <a target="_top" href="#">声望系统</a>
                            <a target="_top" href="#"><i class="icon icon-hot"></i>封号查询</a>
                            <a target="_top" href="#">体验服申请</a>
                            <a target="_top" href="#">服务器状态查询</a>
                            <a target="_top" href="#">裁决之镰</a>
                            <a target="_top" href="#"><i class="icon icon-new"></i>峡谷之巅</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="banner">
        <div class="video-wrapper">
            <video class="active" autoplay loop>
                <source src="http://oyh8xyfui.bkt.clouddn.com/banner-big.mp4" typr="video/mp4">
                <source src="http://oyh8xyfui.bkt.clouddn.com/banner-big.webm" typr="video/webm">
            </video>
            <!--<video autoplay loop>-->
                <!--<source src="./videos/banner-small.mp4" typr="video/mp4">-->
                <!--<source src="./videos/banner-small.webm" typr="video/webm">-->
            <!--</video>     -->
        </div>
        <div class="banner-content">
                <h2>2017星之守护者</h2>
                <p>代表星辰消灭怪兽！星之守护者新队“初之际”参上！</p>
                <a class="look" href="">查看详情</a>
            <div class="version">
                <span>当前游戏版本：</span>
                <em>Ver 7.17</em>
                <a href="">版本详情</a>
            </div>
        </div>
    </div>
    <div id="navs">
        <ul>
            <li class="active">综合资讯</li>
            <li>视频中心</li>
            <li>赛事中心</li>
            <li>活动中心</li>
        </ul>
    </div>
    <div id="navs-content">
        <div class="content active">
            <div class="content-top">
                <div class="content-tab">
                    <div id="tab-pic" class="tab-pic">
                        <ol>
                            <li><a class="active" href="#"><img src="http://oyh8xyfui.bkt.clouddn.com/lunbo1.jpg" alt="2017星之守护者"></a></li>
                            <li><a href="#"><img src="http://oyh8xyfui.bkt.clouddn.com/lunbo2.jpg" alt="钢铁军团能量洪流"></a></li>
                            <li><a href="#"><img src="http://oyh8xyfui.bkt.clouddn.com/lunbo3.jpg" alt="新模式：怪兽入侵"></a></li>
                            <li><a href="#"><img src="http://oyh8xyfui.bkt.clouddn.com/lunbo4.jpg" alt="魔法少女有声故事"></a></li>
                            <li><a href="#"><img src="http://oyh8xyfui.bkt.clouddn.com/lunbo5.jpg" alt="月满中华志逐传奇"></a></li>
                        </ol>
                    </div>
                    <ul id="tab-button" class="tab-button">
                        <li class="active">2017星之守护者</li>
                        <li>钢铁军团能量洪流</li>
                        <li>新模式：怪兽入侵</li>
                        <li>魔法少女有声故事</li>
                        <li>月满中华志逐传奇</li>
                    </ul>
                </div>
                <div class="content-side">
                    <div class="side-download">
                        <a href="">
                        <video autoplay loop>
                            <source src="./videos/down.mp4" type="video/mp4">
                        </video>
                        </a>
                    </div>
                    <div class="side-meun">
                        <a href=""><i class="xs"></i>新手推荐</a>
                        <a href=""><i class="yz"></i>宇宙官网</a>
                        <a href="" class="icon-hot"><i class="zb"></i>周边商城</a>
                        <a href="" class="icon-new"><i class=xk></i>新客户端</a>
                        <a href="" class="icon-new"><i class="xg"></i>峡谷之巅</a>
                        <a href=""><i class="dh"></i>CDK兑换</a>
                        <a href="" class="icon-hot"><i class="lh"></i>轮换模式</a>
                        <a href=""><i class="yx"></i>游戏资料</a>
                        <a href=""><i class="lj"></i>领奖中心</a>
                        <a href=""><i class="gf"></i>官方微博</a>
                        <a href=""><i class="wj"></i>玩家论坛</a>
                        <a href=""><i class=kf></i>在线客服</a>
                    </div>
                </div>
            </div>
            <div class="news-wrapper">
                <div class="news-body">
                    <div class="news-navs">
                        <h3>最新资讯</h3>
                        <ul>
                            <li class="active">综合新闻</li>
                            <li>官方公告</li>
                            <li>赛事新闻</li>
                            <li>论坛资讯</li>
                        </ul>
                    </div>
                    <div class="news-content">
                        <div class="news active">
                            <ul class="news-list">
                                <li class="big-news">
                                    <a href="#">
                                        <img src="./images/pic-news1.jpg" alt="第一张图">
                                        <span class="big-news-title">9月10日战斗之夜奖励领取说明</span>
                                        <span class="big-news-content">掌上英雄联盟及新浪微博移动端将于上午8点率先开启奖励领取通道。</span>
                                    </a>
                                </li>
                                <li class="news-item"><a href=""><span class="news-type">新闻</span>仙侠主题皮肤，即将下界<span class="date">09/10</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">新闻</span>9月9日21点战斗之夜夺宝指南<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">新闻</span>玩很6今晚首播！老马吊锤若风 PDD怒火变身<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">新闻</span>主播爆笑试吃LOL月饼欢乐多<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">新闻</span>EZsolo大对决 PDD若风互显神通<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">新闻</span>战斗之夜玩很6 狂欢时刻即将到来<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">新闻</span>战斗之夜奖励掌盟提前领取通道<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">新闻</span>星之守护者皮肤|登录界面<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">新闻</span>星之守护者阿狸动画：初之际<span class="date">09/07</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">新闻</span>PDD首张单曲出炉，Freestyle 6到起飞！<span class="date">09/07</span></a></li>
                            </ul>
                        </div>
                        <div class="news">
                            <ul class="news-list">
                                <li class="big-news">
                                    <a>
                                        <img src="./images/pic-news11.jpg" alt="第一张图">
                                        <span class="big-news-title">新模式：怪兽入侵</span>
                                        <span class="big-news-content">星之守护者 初之际：2017年9月8日-2017年9月26日，一支新的战队已在此，准备挑战他们的命运。</span>
                                    </a>
                                </li>
                                <li class="news-item"><a href=""><span class="news-type">公告</span>英雄联盟转区系统暂停公告<span class="date">09/10</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">公告</span>9月10日艾欧尼亚大区部分模式维护公告<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">公告</span>关于任务系统“大家伙”图标延迟发放的公告<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">公告</span>关于艾欧尼亚、黑色玫瑰、德玛西亚战斗结算异常修复的公告<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">公告</span>关于黑色玫瑰、德玛西亚大区开启并开通领奖的公告<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">公告</span>关于黑色玫瑰、德玛西亚大区延迟领奖的通知<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">公告</span>9月10日艾欧尼亚等大区延迟开启公告<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">公告</span>9月10日6点-8点艾欧尼亚、黑色玫瑰、德玛西亚大区维护公告<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">公告</span>战斗之夜奖励领取资格升级调整<span class="date">09/07</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">公告</span>特权新升级 6要不一样<span class="date">09/07</span></a></li>
                            </ul>
                        </div>
                        <div class="news">
                            <ul class="news-list">
                                <li class="big-news">
                                    <a>
                                        <img src="./images/pic-news2.jpg" alt="第一张图">
                                        <span class="big-news-title">2017全球总决赛抽签今晚8点开启！</span>
                                        <span class="big-news-content">英雄，志逐传奇！2017全球总决赛战队全部诞生。</span>
                                    </a>
                                </li>
                                <li class="news-item"><a href=""><span class="news-type">赛事</span>2017全球总决赛24支战队全部诞生！<span class="date">09/10</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">赛事</span>入围赛环节谁是WE的最大威胁<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">赛事</span>总决赛抽签仪式将至 六大疑问全解读<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">赛事</span>全球总决赛LPL赛区代表队替补预测<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">赛事</span>日本RPG战队信心爆棚 世界赛志在夺冠<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">赛事</span>EDG的双C：硬币的正反两面<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">赛事</span>2017英雄联盟＂我要上省运＂开幕<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">赛事</span>门徒遍天下 土耳其打野竟师从厂长？<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">赛事</span>LCK冠军选手Khan：EDG最具威胁<span class="date">09/07</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">赛事</span>教师节盘点LPL赛区背后的教练<span class="date">09/07</span></a></li>
                            </ul>
                        </div>
                        <div class="news">
                            <ul class="news-list">
                                <li class="big-news">
                                    <a>
                                        <img src="./images/pic-news11.jpg" alt="第一张图">
                                        <span class="big-news-title">【问拳头第三十九期】护盾与石卫</span>
                                        <span class="big-news-content">我们来谈谈护盾的克制，游戏结束后地图上防御塔的修复以及星之守护者和死兆星是否存在于同一宇宙中。</span>
                                    </a>
                                </li>
                                <li class="news-item"><a href=""><span class="news-type">论坛</span>对于陌生英雄，攻略教学还是实战操作？<span class="date">09/10</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">论坛</span>妈妈，我想和这个VN谈个恋爱……<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">论坛</span>阿狸德莱文神秘关系引猜想，EZ男扮女装？<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">论坛</span>玩家自制终极悟空 脚踏祥云眼冒火光<span class="date">09/09</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">论坛</span>【话题】仙侠主题系列皮肤即将下界<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">论坛</span>新学期新迹象，秀出自己的9月印象哦<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">论坛</span>【话题】美测服：蜘蛛又砍，即将陨落？<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">论坛</span>两大coser演绎星之守护，你最钟爱谁？<span class="date">09/08</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">论坛</span>画师笔下的星之守护者，还有一位大号艾希<span class="date">09/07</span></a></li>
                                <li class="news-item"><a href=""><span class="news-type">论坛</span>【活动】战斗已刻不容缓，结局待你开拓<span class="date">09/07</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <a class="readmore" href="">阅读更多<span>最新资讯</span></a>
                </div>
                <div class="news-side">
                    <ul>
                        <li class="active">周免英雄</li>
                        <li>最新皮肤</li>
                        <li>最新英雄</li>
                    </ul>
                    <div class="hero-tab">
                        <div class="free-wrapper">
                            <div class="free-hero active">
                                <a href=""><img src="./images/hero/Aatrox.jpg"><span>暗裔剑魔</span></a>
                                <a href=""><img src="./images/hero/Bard.jpg"><span>星界游神</span></a>
                                <a href=""><img src="./images/hero/Blitzcrank.jpg"><span>蒸汽机器人</span></a>
                                <a href=""><img src="./images/hero/Cassiopeia.jpg"><span>魔蛇之拥</span></a>
                                <a href=""><img src="./images/hero/Karthus.jpg"><span>死亡颂唱者</span></a>
                                <a href=""><img src="./images/hero/Nidalee.jpg"><span>狂野女猎手</span></a>
                                <a href=""><img src="./images/hero/Nocturne.jpg"><span>永恒梦魇</span></a>
                                <a href=""><img src="./images/hero/Poppy.jpg"><span>圣锤之毅</span></a>
                                <a href=""><img src="./images/hero/Rumble.jpg"><span>机械公敌</span></a>
                                <a href=""><img src="./images/hero/Sivir.jpg"><span>战争女神</span></a>
                                <a class="hid" href=""><img src="./images/hero/Sona.jpg"><span>琴瑟仙女</span></a>
                                <a class="hid" href=""><img src="./images/hero/Vayne.jpg"><span>暗夜猎手</span></a>
                                <a class="hid" href=""><img src="./images/hero/Zed.jpg"><span>影流之主</span></a>
                                <a class="hid" href=""><img src="./images/hero/Ziggs.jpg"><span>爆破鬼才</span></a>
                            </div>
                            <span class="free-button"><i></i></span>
                            <span class="free-time">免费时间：2017-09-08 至 2017-09-15</span>
                        </div>
                        <div class="hero-skin"></div>
                        <div class="new-hero"></div>
                    </div>
                    <div class="side-go">
                        <a href=""><img src="./images/pic-go-qt.jpg"></a>
                        <a href=""><img src="./images/pic-go-mall.jpg"></a>
                    </div>
                    <div class="side-tips">
                        <i></i>
                        <h5>本游戏适合18岁（含）以上玩家娱乐</h5>
                        <p>
                            抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当<br>
                            适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活
                        </谨防受骗上当br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="content-bottom">
                <div class="bottom-title">
                    <h3>最新推荐</h3>
                    <ul>
                        <li class="active">视频推荐</li>
                        <li>活动推荐</li>
                    </ul>
                </div>
                <div class="bottom-body">
                    <div class="bottom-bodyA active">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="./images/sp3.jpg">
                                    <span><i>09:56</i></span>
                                    <h5>每日撸报9.11：五五开秋名山车神在此</h5>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/sp1.jpg">
                                    <span><i>38:38</i></span>
                                    <h5>2017全球总决赛入围赛小组赛抽签仪式</h5>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/sp2.jpg">
                                    <span><i>05:32</i></span>
                                    <h5>Faker大魔王也会被单杀？LOL九大经典时刻</h5>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/sp4.jpg">
                                    <span><i>48:21</i></span>
                                    <h5>2017LCSNA夏季区域资格赛CLG vs C9 2</h5>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/sp5.jpg">
                                    <span><i>59:22</i></span>
                                    <h5>2017LCSNA夏季区域资格赛CLG vs C9 4</h5>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="./images/sp6.jpg">
                                    <span><i>39:49</i></span>
                                    <h5>2017LCSNA夏季区域资格赛CLG vs C9 3</h5>
                                </a>
                            </li>
                        </ul>
                        <a class="recommend-more" href="">浏览更多<span>视频内容</span></a>
                    </div>
                    <div class="bottom-bodyB"></div>
                </div>
            </div>
        </div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
    </div>
    <div id="footer">
        <div class="footer-inner">
            <ul class="footer-list">
                <li>
                    <a href="">腾讯互动娱乐</a>
                    <span>|</span>
                    <a href="">服务条款</a>
                    <span>|</span>
                    <a href="">广告服务</a>
                    <span>|</span>
                    <a href="">腾讯游戏招聘</a>
                    <span>|</span>
                    <a href="">腾讯游戏客服</a>
                    <span>|</span>
                    <a href="">游戏活动</a>
                    <span>|</span>
                    <a href="">游戏地图</a>
                    <span>|</span>
                    <a href="">商务合作</a>
                    <span>|</span>
                    <a href="">腾讯网</a>
                    <span>|</span>
                    <a href="">网站导航</a>
                </li>
                <li><a href="">腾讯公司版权所有</a></li>
                <li class="f9">COPYRIGHT © 1998 - 2017 TENCENT. ALL RIGHTS RESERVED.</li>
                <li class="f9">© 2012 Riot Games, Inc. ALL RIGHTS RESERVED.</li>
                <li>
                    文网进字[2011] 004号 & ISBN 978-7-89989-145-2
                    <span>|</span>
                    <a href="">新出网证（粤）字010号</a>
                    <span>|</span>
                    <a href="">粤网文【2017】6138-1456号</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $('.menu').on('mouseenter', function () {
        $('.header-box .popover').addClass('active')
    }).on('mouseleave', function () {
        $('.header-box .popover').removeClass('active')
    })
    $('.header-box .popover').on('mouseenter', function () {
        $('.header-box .popover').addClass('active')
    }).on('mouseleave', function () {
        $('.header-box .popover').removeClass('active')
    })
</script>
<script>
    $('.user').on('mouseenter', function () {
        $('.header .alert-content').addClass('active')
        $('.header .user').addClass('active')
    }).on('mouseleave', function () {
        $('.header .alert-content').removeClass('active')
        $('.header .user').removeClass('active')
    })
    $('.header .alert-content').on('mouseenter', function () {
        $('.header .alert-content').addClass('active')
        $('.header .user').addClass('active')
    }).on('mouseleave', function () {
        $('.header .alert-content').removeClass('active')
        $('.header .user').removeClass('active')
    })
</script>
<script>
    $('#navs-content .news-body .news-navs > ul >li').mouseover(function (e) {
        let $li = $(e.currentTarget)
        let index = $li.index()
        let news = $('#navs-content .news-body .news-content').children()
        $li.addClass('active').siblings('.active').removeClass('active')
        news.eq(index).addClass('active').siblings('.active').removeClass('active')
    })
</script>
<script>
    $('#tab-button').on('mouseover','li',function (e) {
        let $li = $(e.currentTarget)
        let index = $li.index()
        $li.addClass('active').siblings().removeClass('active')
        let width = $('#tab-pic').width()
        console.log(index)
        console.log(width)
        $('#tab-pic > ol').css({
            transform: 'translateX('+ (-width*index) +'px)'
        })

    })
</script>

